version: '3.8'

services:
  wagtail:
    build:
      context: ./ov_wag
    image: ov
    volumes:
      - ./ov_wag:/app/
    depends_on:
      - db
    environment:
      OV_DB_HOST: db
    #   OV_DB_PASSWORD:
    env_file:
      - .env
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 5s
  db:
    image: postgres:14.2-alpine
    volumes:
      - ./db:/var/lib/postgresql/data
    # user: "${OV_UID:-1000}:${OV_GID:-1000}"
    restart: always
    env_file:
      - .db
  front:
    build:
      context: ./ov-frontend
    image: ov-front
    environment:
      OV_API_URL: http://wagtail:8000
