version: '3.8'

services:
  wagtail:
    image: ov-wag
    build:
      context: ./ov-wag
      target: production

  wagtail-tests:
    image: ov-tests
    build:
      context: ./ov-wag
      target: base

  front:
    image: ov-front
    build:
      context: ./ov-frontend
      target: dev
    environment:
      OV_API_URL: http://wagtail

  db:
    image: postgres:14.5-alpine
