apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ov-wag-ingress

spec:
  rules:
    - host: admin.ov.wgbh-mla.org
      http:
        paths:
          - path: /admin
            pathType: Prefix
            backend:
              service:
                name: ov-wag
                port:
                  number: 80
          - path: /static
            pathType: Prefix
            backend:
              service:
                name: ov-wag
                port:
                  number: 80

  tls:
    - hosts:
        - admin.ov.wgbh-mla.org
      secretName: ov-wag-tls
