apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.frontend.service.name | default "frontend" }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.frontend.service.name | default "frontend" }}
  ports:
    - protocol: TCP
      name: {{ .Values.frontend.service.portName | default "web" }}
      port: {{ .Values.frontend.service.port | default 80 }}
      targetPort: {{ .Values.frontend.service.targetPort | default 3000 }}
